# Do not expose your Neon credentials to the browser

PGHOST='ep-fancy-glitter-a5b9eyjb.us-east-2.aws.neon.tech'
PGDATABASE='Backend'
PGUSER='Uranzul1005'
PGPASSWORD='s0jf5lNDaeWZ'
ENDPOINT_ID='ep-fancy-glitter-a5b9eyjb'